# test-spring-websocket

./: .gitignore  pom.xml
src/main/java/ovir/: App.java  AuthenticationProcessingFilter.java  SecurityConfiguration.java
src/main/java/ovir/config/: AuthenticationProcessingFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ovir/controller/: GreetingController.java
src/main/java/ovir/dto/: Greeting.java  HelloMessage.java
src/main/java/ovir/entity/: Pants.java  User.java
src/main/java/ovir/repository/: PantsRepository.java  UserRepository.java
src/main/resources/static/: app.js  index.html
